<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ll"
    tools:context=".Rutooro">

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="392dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/rr1"
            android:layout_width="408dp"
            android:layout_height="396dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="15dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="259dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="160dp"
        android:layout_marginStart="446dp"
        android:layout_marginLeft="446dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="egyo video nekwoleka nkooku osobora kwerindamu obu rwaire bwa corona"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>